package: bitbucket.org/jatone/bearded-wookie
import:
- package: github.com/aws/aws-sdk-go
  subpackages:
  - aws
  - aws/session
  - service/ec2
- package: github.com/godbus/dbus
- package: github.com/hashicorp/serf
  subpackages:
  - serf
- package: github.com/kballard/go-shellquote
- package: github.com/manveru/faker
- package: github.com/alecthomas/kingpin
- package: github.com/circonus-labs/circonus-gometrics
- package: github.com/pkg/errors
- package: github.com/gizak/termui
  version: ~2.1.1
- package: github.com/huin/goupnp
- package: golang.org/x/net
  subpackages:
  - html/charset
- package: github.com/hashicorp/memberlist
- package: gopkg.in/yaml.v2
- package: google.golang.org/grpc
  version: ~1.5.1
- package: github.com/golang/protobuf
- package: gopkg.in/yaml.v1
- package: github.com/icrowley/fake
- package: github.com/corpix/uarand
- package: github.com/gutengo/fil
- package: github.com/kr/pretty
- package: github.com/kr/text
- package: github.com/davecgh/go-spew
  version: ~1.1.0
  subpackages:
  - spew
testImport:
- package: github.com/onsi/ginkgo
- package: github.com/onsi/gomega
